[ti:喜欢你]
[ar:beyond]
[al:276266]
[offset:0]
[00:34.90]中文歌词库 www.CnLyric.com
[00:56.52]
[01:27.66]
[01:40.27]
[01:53.18]
[02:24.26]
[02:57.17]
[03:12.02]
[03:47.31]
[03:50.86]
[04:03.53]
[04:15.89]
[04:24.75]
[00:16.20] 细雨带风湿透黄昏的街道
[00:22.37] 抹去雨水双眼无故地仰望
[00:27.86] 望向孤单的晚灯
[00:30.98] 是那伤感的记忆
[00:38.22] 再次泛起心里无数的思念
[00:44.34] 以往片刻欢笑仍挂在脸上
[00:49.89] 愿你此刻可会知
[00:52.92] 是我衷心的说声
[00:58.22] 喜欢你
[01:01.72] 那双眼动人
[01:04.71] 笑声更迷人
[01:07.83] 愿再可
[01:11.08] 轻抚你
[01:14.07] 那可爱面容
[01:17.13] 挽手说梦话
[01:20.37] 像昨天
[01:23.68] 你共我
[01:34.66] 满带理想的我曾经多冲动
[01:40.78] 屡怨与她相爱难有自由
[01:46.21] 愿你此刻可会知
[01:49.58] 是我衷心的说声
[01:55.01] 喜欢你
[01:58.00] 那双眼动人
[02:01.06] 笑声更迷人
[02:04.24] 愿再可
[02:07.49] 轻抚你
[02:10.54] 那可爱面容
[02:13.66] 挽手说梦话
[02:16.72] 像昨天
[02:20.15] 你共我
[02:47.48] 每晚夜里自我独行
[02:51.25] 随处荡
[02:54.43] 多冰冷
[03:00.17] 已往为了自我挣扎
[03:03.73] 从不知
[03:06.98] 她的痛苦
[03:13.40] 喜欢你
[03:16.40] 那双眼动人
[03:19.58] 笑声更迷人
[03:22.64] 愿再可
[03:25.88] 轻抚你
[03:29.00] 那可爱面容
[03:32.12] 挽手说梦话
[03:35.12] 像昨天
[03:38.36] 你共我
[03:41.70] She be do She be do
[03:47.82] She be do
[03:54.06] She be do She be do
[04:00.36] She be do
[04:06.73] She be do She be do
[04:12.72] She be do
[04:19.33] She be do She be do
[04:25.26] She be do
